server {
    listen       80;
    server_name  www.site1.com;
    root   /var/www/html/site1;
    index  index.php index.html index.htm;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location /OneBase/ {
        if (!-e $request_filename){
            rewrite  ^/OneBase/public/install.php(.*)$  /OneBase/public/install.php?s=/$1  last;
            rewrite  ^/OneBase/public/index.php(.*)$  /OneBase/public/index.php?s=/$1  last;
            rewrite  ^/OneBase/public/upload/(.*)$  /OneBase/public/upload//$1  last;
            rewrite  ^/OneBase/public/(.*)$  /OneBase/public/index.php?s=/$1  last;
        }
    }

    location /Think.Admin/ {
        if (!-e $request_filename){
            rewrite  ^/Think.Admin/(.*)$  /Think.Admin/index.php?s=/$1  last;
        }
    }

    location /thinkphp-bjyadmin/ {
        if (!-e $request_filename){
            rewrite  ^/thinkphp-bjyadmin/index.php(.*)$  /thinkphp-bjyadmin/index.php?s=/$1  last;
        }
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

